{% extends 'base.html' %}
{% load thumbnail %}
{% load static %}
{% block extra_css %}
    <style>
        body {
            direction: rtl;
        }

        .writer-btn {
            display: none;
        }

        .action-bar {
            background-color: rgba(0, 0, 0, .3);
        }

        .Brand {
            background-color: rgba(0, 0, 0, 0);
            padding: 0;
            margin: 0;
            margin-left: 30%;
            left: 5%;
        }

        .bg {
            background-image: url({% static 'ProfileCover/SunSet_Clouds.jpg' %});
            background-position: center;
            transform: scale(1.1);
            background-size: cover;
            position: fixed;
            display: block;
            left: 0;
            right: 0;
            z-index: 1;
            min-width: 100%;
            min-height: 100%;
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
        }

        .profile-card {
            background-color: rgba(42, 47, 46, 0.85);
            background-origin: border-box;
            background-position: center;
            background-blend-mode: overlay;
            width: 80%;
            height: 80%;
            top: 15%;
            border: 1px solid white;
            box-shadow: 1px 1px 20px 7px #0606064f;
            position: fixed;
            left: -10%;
            right: 10%;
            z-index: 1;
            margin-left: 10px;
            margin-right: 10px;
        {% if related.count > 0 %}
            overflow-x: hidden;
            overflow-y: overlay;
        {% endif %}


        }

        .profile-card::-webkit-scrollbar {
            width: 0.5em;
        }

        .profile-card::-webkit-scrollbar-track {
            background-color: gainsboro;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        .profile-card::-webkit-scrollbar-track-piece {
            background-color: rgba(143, 138, 140, 0.57);
        }

        .profile-card::-webkit-scrollbar-thumb {
            background-color: #242222a1;
            border-radius: 2px;
        }

        .profile-card::-webkit-scrollbar-corner {
            background: rgba(0,0,0,0.5);
        }

        .row {
            height: 100%;
        }

        .col-md-4 {
            position: relative;
            padding: 1% 8%;
            color: white;
            height: 100%;
            background-color: #0000001f;
            margin-top: 0%;

        }

        .avatar {
            position: relative;
            margin: auto;
            display: block;
            width: 100px;
            height: 100px;
            margin-top: 1vw;
            border: 3px solid rgba(255, 255, 255, 0.2);
            background-color: rgba(77, 77, 75, 0.52);
            padding: 0px;

        }

        .profile-info {
            padding-top: 5%;
            text-align: center;
            font-family: "Changa", "Din Pro";
        }

        .fname {
            font-size: 2vw;
        }

        .username {
            font-size: 1vw;
            color: #acacaf;
        }

        .desc {
            padding: 10% 0;
            line-height: 1.5;
            font-size: 1vw;
        }

        .user-email {
            color: #b2b2b2;
            padding-top: 5%;
        }

        .col-md-8 > .container > .row {
            padding-top: 5%;
        }

        @media screen  and (max-width: 997px) {
            .fname {
                font-size: 1.8vw;
            }

            .username {
                font-size: 1.3vw;
            }

            .desc {
                font-size: 1vw;
            }

            .email-label {
                font-size: 1.3vw;
            }

            .user-email {
                font-size: 1vw;
            }
        }

        @media screen and (max-width: 786px ) {
            .col-md-4 {
                padding: 2%;
            }

            .avatar {
                margin-top: 5vw;
                height: 80px;
                width: 80px;
            }

            .desc {
                padding: 10% 15%;
                font-size: 1.5vw;
            }

        }

        .col-md-8 {
            max-width: 60%;
        }

        .col-md-8 > .row {
            margin-top: 1%;
        }

        .related {
            padding: 1% 4% 2% 0%;
            max-width: 16vw;
            margin: auto;
        }

        .related > header {
            height: 20vh;
            width: 15vw;
            background-size: cover;
            background-position: center;
            margin: auto;
        }

        .related > main {
            border-top: 2px solid whitesmoke;
            font-weight: 400;
            line-height: 1.5;
            background-color: #000000b0;
            width: 15vw;
            padding: 3%;
        }

        .related > main > h6 {
            color: white;
            font-size: 0.6rem;
            padding: 0 2%;
            text-align: center;
            margin: auto;
            display: block;
            position: relative;
            font-family: changa;
            width: 95%;
            line-height: 1.5;
        }

        .selfish {
            margin: auto;
            text-align: center;
            color: white;
            font-size: 3vw;
            width: 80%;
            line-height: 1.5;
            font-family: changa;
        }

        @media screen and (max-width: 767px) {
            .col-md-4 {
                max-width: 33%;
            }

            .col-md-8 {
                max-width: 65%;
                margin-right: -2.6%;
            }
        }

        @media screen  and (max-width: 425px) {
            .Brand {
                left: -5%;
            }

            .Brand > h1 {
                font-size: 2rem;
            }

            .profile-card {
                overflow-x: hidden;
                overflow-y: scroll;
            }

            .col-md-4 {
                max-height: 45vw;
                max-width: 90%;
                margin-right: 4vw;
            }

            .col-md-8 {
                min-width: 100%;
                margin-right: 0;
            }

            .profile-info {
                padding-top: 2%;
            }

            .avatar {
                height: 50px;
                width: 50px;
                margin-top: 0;

            }

            .fname {
                font-size: 2.5vw;
            }

            .username {
                font-size: 1.5vw;
            }

            .desc {
                padding: 2% 13%;
                font-size: 2vw;
            }

            .email-label {
                font-size: 2vw;
            }

            .user-email {
                padding-top: 2%;
                font-size: 2.1vw;
            }

            .related {
                max-width: 25vw;
                padding: 5% 3%;
                margin: -5% 6% 0% -5%;
            }

            .related > header {
                height: 15vh;
                width: 20vw;
            }

            .related > main {
                width: 20vw;
            }

            .related > main > h6 {
                font-size: 0.4rem;
                padding: 0 2%;
                width: 95%;
            }

            .selfish {
                margin: 0 auto;
                width: 50%;
            }
        }
    </style>

{% endblock %}
{% block body_class %} UserProfile {% endblock %}
{% block content %}
    <div class="bg"></div>
    <div class="profile-card">
        <div class="row">
            <div class="col col-md-4">
                <img src="{{ user.userprofile.avatar.url }}" height="110px" width="110px" class="img-rounded avatar">
                <div class="profile-info">
                    <h2 class="fname">{{ user.first_name }} {{ user.last_name }}</h2>
                    <h4 class="username">@{{ user.username }} </h4>
                    {% if user.userprofile.bio %}
                        <h6 class="desc">{{ user.userprofile.bio }}</h6>
                    {% else %}
                        <h6 class="desc">المستخدم كسول جدا لوضع بعض كلمات للوصف</h6>
                    {% endif %}
                    <h6 class="email-label">البريد الالكتروني</h6> <h6 class="user-email">{{ user.email }}</h6>
                </div>
            </div>
            <div class="col col-md-8">
                <div class="row">
                    {% if related.count %}
                        {% for post in related %}

                            <div class=" related col-md-6" style="cursor: pointer;" onclick="window.location='/article/{{ post.slug|urlencode }}';">
                                <header style="background-image: url({{ post.post_cover_thumb.url }})">
                                </header>
                                <main>
                                    <h6>{{ post.title }}</h6>
                                </main>
                            </div>
                        {% endfor %}
                    {% else %}
                        <h3 class="selfish">المستخدم لا يريد مشاركة اي تجربة خاضها طوال حياته</h3>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

{% endblock %}